# Camp-rating

./: Camp rating.sln
Camp rating/: CampRating.csproj  Program.cs  appsettings.json
Camp rating/Areas/Identity/Pages/: _ViewImports.cshtml
Camp rating/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Camp rating/Controllers/: CampsitesController.cs  DashboardController.cs  HomeController.cs  ReviewController.cs  UsersController.cs
Camp rating/Data/: ApplicationDbContext.cs
Camp rating/Migrations/: 20250427094142_init.Designer.cs  20250427094142_init.cs  20250427123838_second.Designer.cs  20250427123838_second.cs  ApplicationDbContextModelSnapshot.cs
Camp rating/Models/: ApplicationUser.cs  Campsite.cs  ErrorViewModel.cs  Review.cs
Camp rating/Properties/: launchSettings.json
Camp rating/Services/: IUserService.cs  UserService.cs
Camp rating/Views/: _ViewImports.cshtml
Camp rating/Views/Campsites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImageView.cshtml  Index.cshtml  Search.cshtml
Camp rating/Views/Reviews/: Create.cshtml
Camp rating/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Camp rating/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
Camp rating/wwwroot/css/: site.css
